# Sudoers configuration for Power Sync service management
# This allows the pi user to control Power Sync services from the web GUI
#
# Installation:
#   sudo cp /home/pi/power-sync/powersync.sudoers /etc/sudoers.d/powersync
#   sudo chmod 440 /etc/sudoers.d/powersync
#
# Security note: This only allows specific systemctl commands for powersync services

# Allow pi user to manage the powersync-ocpp service without password
pi ALL=(ALL) NOPASSWD: /bin/systemctl start powersync-ocpp
pi ALL=(ALL) NOPASSWD: /bin/systemctl stop powersync-ocpp
pi ALL=(ALL) NOPASSWD: /bin/systemctl restart powersync-ocpp
pi ALL=(ALL) NOPASSWD: /bin/systemctl enable powersync-ocpp
pi ALL=(ALL) NOPASSWD: /bin/systemctl disable powersync-ocpp

# Allow pi user to manage the main powersync service without password
pi ALL=(ALL) NOPASSWD: /bin/systemctl start powersync
pi ALL=(ALL) NOPASSWD: /bin/systemctl stop powersync
pi ALL=(ALL) NOPASSWD: /bin/systemctl restart powersync
pi ALL=(ALL) NOPASSWD: /bin/systemctl enable powersync
pi ALL=(ALL) NOPASSWD: /bin/systemctl disable powersync

# Allow systemd daemon reload
pi ALL=(ALL) NOPASSWD: /bin/systemctl daemon-reload

# Allow copying service files to systemd directory
pi ALL=(ALL) NOPASSWD: /bin/cp /home/pi/power-sync/powersync-ocpp.service /etc/systemd/system/
pi ALL=(ALL) NOPASSWD: /bin/cp /home/pi/power-sync/powersync.service /etc/systemd/system/
